[gd_scene load_steps=16 format=3 uid="uid://d1rgl3edfcfsw"]

[ext_resource type="PackedScene" uid="uid://4fgxs6t653qu" path="res://scenes/player.tscn" id="1_cmw8w"]
[ext_resource type="Script" uid="uid://dibjrpmcas5go" path="res://scenes/player_platformer.gd" id="2_k1ntv"]
[ext_resource type="PackedScene" uid="uid://dxxiay6e6ls1j" path="res://objects/box.tscn" id="3_qcnyv"]
[ext_resource type="FontFile" uid="uid://ddpsqcmwkirnv" path="res://fonts/Xolonium-Regular.ttf" id="4_ftcjt"]
[ext_resource type="Script" uid="uid://ct38vosvehfj1" path="res://scenes/hud.gd" id="4_gk7h0"]
[ext_resource type="Texture2D" uid="uid://bwahhpo8f1twq" path="res://grass/grass1.png" id="6_v5gpo"]
[ext_resource type="Texture2D" uid="uid://ue8pbs8rpww1" path="res://grass/grass2.png" id="7_v4035"]
[ext_resource type="Texture2D" uid="uid://bswa42qlqa4rl" path="res://grass/grass3.png" id="8_6yj8j"]
[ext_resource type="Texture2D" uid="uid://s4h65j5lrn8g" path="res://grass/grass4.png" id="9_qoqfw"]
[ext_resource type="Texture2D" uid="uid://c1842t64r54gl" path="res://grass/grass5.png" id="10_0fs5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crvc6"]
size = Vector2(391, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi78m"]
size = Vector2(297, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_850bg"]
size = Vector2(217, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbug8"]
size = Vector2(99, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siti5"]
size = Vector2(56, 46)

[node name="Platformer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cmw8w")]
position = Vector2(754, 152)
script = ExtResource("2_k1ntv")
speed = 300.0
jump_speed = -1000.0
gravity = 2500.0
box = ExtResource("3_qcnyv")

[node name="CollisionShape2D" parent="Player" index="1"]
visible = false

[node name="Camera2D" parent="Player" index="2"]
position_smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
script = ExtResource("4_gk7h0")

[node name="Score" type="Label" parent="HUD"]
offset_left = 26.0
offset_top = 32.0
offset_right = 246.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("4_ftcjt")
theme_override_font_sizes/font_size = 50
text = "Score: ???"

[node name="VeryLongGrass" type="StaticBody2D" parent="."]
position = Vector2(272, 604)
metadata/_edit_group_ = true

[node name="Grass1" type="Sprite2D" parent="VeryLongGrass"]
texture = ExtResource("6_v5gpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VeryLongGrass"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_crvc6")

[node name="LongGrass" type="StaticBody2D" parent="."]
position = Vector2(696, 502)
metadata/_edit_group_ = true

[node name="Grass2" type="Sprite2D" parent="LongGrass"]
texture = ExtResource("7_v4035")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LongGrass"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vi78m")

[node name="Grass" type="StaticBody2D" parent="."]
position = Vector2(894, 332)
metadata/_edit_group_ = true

[node name="Grass3" type="Sprite2D" parent="Grass"]
texture = ExtResource("8_6yj8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass"]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_850bg")

[node name="ShortGrass" type="StaticBody2D" parent="."]
position = Vector2(457, 312)
metadata/_edit_group_ = true

[node name="Grass4" type="Sprite2D" parent="ShortGrass"]
texture = ExtResource("9_qoqfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortGrass"]
position = Vector2(0.5, 1.75)
shape = SubResource("RectangleShape2D_fbug8")

[node name="ShortGrass2" type="StaticBody2D" parent="."]
position = Vector2(258, 343)
metadata/_edit_group_ = true

[node name="Grass4" type="Sprite2D" parent="ShortGrass2"]
texture = ExtResource("9_qoqfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortGrass2"]
position = Vector2(0.5, 1.75)
shape = SubResource("RectangleShape2D_fbug8")

[node name="ShortGrass3" type="StaticBody2D" parent="."]
position = Vector2(76, 374)
metadata/_edit_group_ = true

[node name="Grass4" type="Sprite2D" parent="ShortGrass3"]
texture = ExtResource("9_qoqfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortGrass3"]
position = Vector2(0.5, 1.75)
shape = SubResource("RectangleShape2D_fbug8")

[node name="VeryShortGrass" type="StaticBody2D" parent="."]
position = Vector2(631, 299)
metadata/_edit_group_ = true

[node name="Grass5" type="Sprite2D" parent="VeryShortGrass"]
texture = ExtResource("10_0fs5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VeryShortGrass"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_siti5")

[connection signal="jumped" from="Player" to="HUD" method="_on_player_jumped"]

[editable path="Player"]
