[gd_scene load_steps=3 format=3 uid="uid://dxxiay6e6ls1j"]

[ext_resource type="Texture2D" uid="uid://d27g14ql5mwy7" path="res://icon.svg" id="1_3inec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq5cr"]
size = Vector2(64, 64)

[node name="Box" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3inec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_oq5cr")
